# comfortsoft-task

./: Dockerfile  README.md  pom.xml
src/main/java/ru/prokofev/comfortsoft_task/: ComfortsoftTaskApplication.java
src/main/java/ru/prokofev/comfortsoft_task/controllers/: MaxNumberController.java
src/main/java/ru/prokofev/comfortsoft_task/dto/: FindNthMaxRequest.java
src/main/java/ru/prokofev/comfortsoft_task/services/: MaxNumberService.java
src/main/java/ru/prokofev/comfortsoft_task/util/: ExcelFileReader.java  FileProcessingException.java
src/main/resources/: application.properties  file.xlsx
src/test/java/ru/prokofev/comfortsoft_task/: ComfortsoftTaskApplicationTests.java  ExcelFileReaderTest.java  MaxNumberControllerTest.java  MaxNumberServiceTest.java
src/test/resources/: invalid_data.xlsx  test.xlsx
